\documentclass[10pt]{article}
 
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb, graphicx, multicol, array}
 
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
 
\newenvironment{problem}[2][Problem]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}

\begin{document}
 
\title{CS262- Problem Set 1}
\author{
CS262- Database Systems\\
2022-CS-63  Faisal Ilyas\\}
\maketitle
\noindent
Consider the following schema.\\
Company(\underline{name}, city)\\
\textbf{Description}
Relation list the company name and location of company in city attribute. \\ \\
\noindent
Product(\underline{name}, maker, cost, year)\\ 
\textbf{Description}
Each product has name, and manufacturer of product in maker, cost as purchase price, and year as the launch year of that particular product. product name is unique for all problems except problem No.4 \\ \\
Purchase(\underline{id}, product, buyer, price)\\
\textbf{Description}
Relation list the purchases made by customer listed in buyer columns, price as sale price, and product as name of product. 
\\ \\
\noindent
\textbf{To-Do} For each of the problems given below you are required to provide Relational algebra expression and at least five equivalent solutions in SQL, out of which one solution should be performed using
\begin{enumerate}
    \item Cartesian product
    \item Joins
    \item Subquery
\end{enumerate}

If any of the above solutions is not possible provide the reason as well.\\ \\
\noindent
Solution should be written in latex, use the following document as template for solution,\\ https://www.overleaf.com/read/fkrzmpgybjnq
\noindent
Submit pdf and tex file on eduko.

\begin{problem}{1}
Find the products(names only) whose cost is more than the average cost.
\end{problem}



\begin{verbatim}
1.Using SubQuery:

SELECT DISTINCT P.name
FROM Product P
WHERE P.cost > (SELECT AVG(cost) AS avg_cost FROM Product);

2. Using JOIN:

SELECT DISTINCT P.name
FROM Product P
JOIN(SELECT AVG(cost) AS avg_cost FROM Product) A
ON P.cost > A.avg_cost;

3. Using Cartesian:

SELECT DISTINCT P.name
FROM Product P, (SELECT AVG(cost) AS avg_cost FROM Product) A
WHERE P.cost > A.avg_cost;

4. Using a Self Join:

SELECT p1.name 
FROM Product p1 
JOIN Product p2 ON p1.cost > p2.cost
GROUP BY p1.name
HAVING COUNT(*) > 1;


5.Using Cross join:

SELECT DISTINCT p1.name 
FROM Product p1 
CROSS JOIN (SELECT AVG(cost) AS avg_cost FROM Product) AS avg
WHERE p1.cost > avg.avg_cost;

Relational Algebra:
\end{verbatim}

1.Using SubQuery:
\begin{align*}
\pi_{\text{name}}(\sigma_{\text{cost} > \text{avg\_cost(Product)}})
\end{align*}


2.Using JOIN:

\begin{align*}
\pi_{\text{name}}(\sigma_{\text{cost} > (\sigma_{\text{avg\cost}}(\pi{\text{avg\cost}}(\text{Product})))}(\text{Product} \Join (\pi{\text{avg\cost}}(\sigma{\text{avg\_cost}}(\text{Product}))))
\end{align*}

3.Using Cartesian:

\begin{align*}
\pi_{\text{name}}(\sigma_{\text{cost} > (\pi_{\text{avg\cost}}(\sigma{\text{avg\cost}}(\text{Product})))}(\text{Product} \times (\pi{\text{avg\cost}}(\sigma{\text{avg\_cost}}(\text{Product}))))
\end{align*}


4.Using a Self Join:
\begin{align*}
&\pi_{\text{name}}(\sigma_{\text{count}(*) > 1}(\gamma_{\text{cost}}(\text{Product}, \text{Product})))
\end{align*}


5.Using Cross join:
\begin{align*}
&\pi_{\text{name}}(\sigma_{\text{cost} > (\pi_{\text{avg\cost}}(\sigma{\text{avg\cost}}(\text{Product})))}(\text{Product} \times (\pi{\text{avg\cost}}(\sigma{\text{avg\_cost}}(\text{Product}))))
\end{align*}


\newpage
\begin{problem}{2}
List the name of companies whose products are bought by Aslam.
\begin{verbatim}
1.Using Cartesian Products:

SELECT DISTINCT c.name 
FROM Company c, Product p, Purchase pu 
WHERE c.name = p.maker 
AND p.name = pu.product 
AND pu.buyer = 'Aslam';

2.Using Group By and Having Clause:

SELECT c.name 
FROM Company c 
JOIN Product p ON c.name = p.maker 
JOIN Purchase pu ON p.name = pu.product 
WHERE pu.buyer = 'Aslam'
GROUP BY c.name 
HAVING COUNT(DISTINCT pu.product) > 0;


3.Using Intersect:

SELECT c.name 
FROM Company c 
JOIN Product p ON c.name = p.maker 
WHERE p.name IN (SELECT product FROM Purchase WHERE buyer = 'Aslam')
INTERSECT
SELECT c.name 
FROM Company c 
JOIN Product p ON c.name = p.maker;

4. Using Inner Join :

SELECT DISTINCT c.name 
FROM Company c 
JOIN Product p ON c.name = p.maker 
JOIN (SELECT DISTINCT product FROM Purchase WHERE buyer = 'Aslam') AS AslamProducts
ON p.name = AslamProducts.product;

5.Using a SubQuery with IN operator:

SELECT c.name
FROM Company c
WHERE c.name IN (
    SELECT DISTINCT maker
    FROM Product p
    JOIN Purchase pu ON p.name = pu.product
    WHERE pu.buyer = 'Aslam'
);


\end{verbatim}

\end{problem}

\newpage
Relational Algebra:

1.Using Cartesian Products:
\begin{align*}
&\pi_{\text{name}} \left( \sigma_{\text{buyer}='Aslam'} \left( \delta_{\text{maker}=\text{name}(c) \land \text{name}=\text{maker}(p) \land \text{product}=\text{name}(p)} (c \times p \times pu) \right) \right)
\end{align*}



2.Using Group By and Having Clause:
\begin{align*}
&\pi_{\text{name}} \left( \sigma_{\text{buyer}='Aslam'} \left( \gamma_{c.\text{name}, p.\text{maker}(c), pu.\text{product}(p)} (c \bowtie p \bowtie pu) \right) \right)
\end{align*}


3.Using Intersect:
\begin{align*}
&\pi_{\text{name}} \left( c1 \cap c2 \right) \\
&\text{where } c1 = \pi_{\text{name}} \left( \sigma_{\text{maker}=\text{name}(c)} \left( \gamma_{c.\text{name}, p.\text{maker}(c)} (c \bowtie p) \right) \right) \\
&\text{and } c2 = \pi_{\text{name}} (c)
\end{align*}


4.Using Inner Join:
\begin{align*}
&\pi_{\text{name}} \left( \sigma_{\text{product} \in \left( \sigma_{\text{buyer}='Aslam'}(pu) \right).product} (c \bowtie p) \right)
\end{align*}

5.Using a SubQuery with IN operator:
\begin{align*}
\pi_{\text{name}}(
  \sigma_{\text{name} \in \pi_{\text{maker}}(
    \sigma_{\text{buyer} = \text{'Aslam'}}(
      \text{Product} \bowtie \text{Purchase}
    )
  )}(\text{Company})
)
\end{align*}

\begin{problem}{3}
List the name of products that are more expensive that all the products produced by Unilever.

\end{problem}
\begin{verbatim}
SQL Queries:
1.Using NOT IN:

SELECT p.name
FROM Product p
WHERE p.maker NOT IN (SELECT maker FROM Product WHERE maker = 'Unilever')
  OR p.cost > ALL (SELECT cost FROM Product WHERE maker = 'Unilever');
2.Using Join:

SELECT p.name
FROM Product p
LEFT JOIN Purchase pur ON p.name = pur.product
WHERE (pur.buyer IS NULL OR pur.buyer <> 'Unilever')
  AND p.cost > ALL (SELECT cost FROM Product WHERE maker = 'Unilever');

3.Using MIN and HAVING:

SELECT p.name
FROM Product p
GROUP BY p.name
HAVING MIN(p.cost) > ALL (SELECT cost FROM Product WHERE maker = 'Unilever');

4.Using DISTINCT and NOT LIKE:

SELECT DISTINCT p.name
FROM Product p
WHERE p.maker <> 'Unilever' OR p.cost > ALL (SELECT cost FROM Product WHERE maker LIKE 'Unilever%');



Relational Algebra:
\end{verbatim}

\begin{enumerate}
    \item Using Joins:
    \begin{align*}
&\pi_{\text{name}} \left( \sigma_{\text{pur.buyer IS NULL OR pur.buyer} \neq 'Unilever' \land p.cost > \text{ALL}(\sigma_{\text{maker}='Unilever'}(\pi_{\text{cost}}(\text{Product})))}
\left( \text{Product} \, p \, \text{LEFT JOIN} \, \text{Purchase} \, \text{pur} \, \text{ON} \, p.\text{name} = \text{pur.product} \right) \right)
\end{align*}

    
    
    \item Using NOT IN:
\begin{align*}
&\pi_{\text{name}} \left( \sigma_{\text{maker} \, \text{NOT IN} \, \left( \sigma_{\text{maker}='Unilever'}(\pi_{\text{maker}}(\text{Product})) \right) \, \text{OR} \, p.cost > \text{ALL}(\sigma_{\text{maker}='Unilever'}(\pi_{\text{cost}}(\text{Product})))}(\text{Product} \, p) \right)
\end{align*}

    
    \item Using MIN and HAVING:
   \begin{align*}
&\pi_{\text{name}} \left( \gamma_{p.\text{name}(\text{Product} \, p)} \right) \\
&\text{GROUP BY} \, p.\text{name} \\
&\text{HAVING} \, \text{MIN}(p.\text{cost}) > \text{ALL}(\sigma_{\text{maker}='Unilever'}(\pi_{\text{cost}}(\text{Product})))
\end{align*}

    
    \item Using DISTINCT and NOT LIKE:
    
\begin{align*}
&\pi_{\text{name}} \left( \delta_{\text{maker} \neq 'Unilever'}(\text{Product} \, p) \cup \sigma_{\text{cost} > \text{ALL}(\sigma_{\text{maker}='Unilever'}(\pi_{\text{cost}}(\text{Product})))}(\text{Product} \, p) \right)
\end{align*}

    
\end{enumerate}
\begin{itemize}
 \item \textbf{Why not Cartesian?}
  \item \textbf{Inefficiency:} Cartesian product generates unnecessary combinations, leading to inefficient use of resources.
  \item \textbf{Complexity:} Dealing with Cartesian product often involves complex mechanisms to extract relevant information.
  
\end{itemize}

\newpage
\begin{problem}{4}
List the copy cat products along with manufacturer, i.e. the products that have the same name as produced by Unilever.
\end{problem}
\begin{verbatim}
1.Using INNER JOIN:

SELECT p1.name, p1.maker 
FROM Product p1 
INNER JOIN Product p2 ON p1.name = p2.name AND p2.maker = 'Unilever';

2.Using WHERE with DISTINCT and IN:

SELECT DISTINCT p.name, p.maker
FROM Product p
WHERE p.name IN (SELECT name FROM Product WHERE maker = 'Unilever')
AND p.maker <> 'Unilever';


3.Using Self Join:

SELECT p1.name, p1.maker 
FROM Product p1 
JOIN Product p2 ON p1.name = p2.name AND p2.maker = 'Unilever';

4.Using NOT LIKE:

SELECT name, maker FROM Product p
WHERE name NOT LIKE '%Unilever%'
AND name IN (
  SELECT name FROM Product WHERE maker = 'Unilever'
);


\end{verbatim}
\newpage
Relational Algebra:

1. Using INNER JOIN:
\begin{align*}
&\pi_{\text{name}} \left( \sigma_{\text{pur.buyer IS NULL OR pur.buyer} \neq 'Unilever' \land p.cost > \text{ALL}(\sigma_{\text{maker}='Unilever'}(\pi_{\text{cost}}(\text{Product})))} \left( \text{Product} \, p \, \text{LEFT JOIN} \, \text{Purchase} \, \text{pur} \, \text{ON} \, p.\text{name} = \text{pur.product} \right) \right)
\end{align*}

2.Using NOT IN:
\begin{align*}
&\pi_{\text{name}} \left( \sigma_{\text{maker} \, \text{NOT IN} \, \left( \sigma_{\text{maker}='Unilever'}(\pi_{\text{maker}}(\text{Product})) \right) \, \text{OR} \, p.cost > \text{ALL}(\sigma_{\text{maker}='Unilever'}(\pi_{\text{cost}}(\text{Product})))}(\text{Product} \, p) \right)
\end{align*}

3.Using MIN and HAVING:

\begin{align*}
&\pi_{\text{name}} \left( \gamma_{p.\text{name}(\text{Product} \, p)} \right) \\
&\text{GROUP BY} \, p.\text{name} \\
&\text{HAVING} \, \text{MIN}(p.\text{cost}) > \text{ALL}(\sigma_{\text{maker}='Unilever'}(\pi_{\text{cost}}(\text{Product})))
\end{align*}

4.Using DISTINCT and NOT LIKE:
\begin{align*}
&\pi_{\text{name}} \left( \delta_{\text{maker} \neq 'Unilever'}(\text{Product} \, p) \cup \sigma_{\text{cost} > \text{ALL}(\sigma_{\text{maker}='Unilever'}(\pi_{\text{cost}}(\text{Product})))}(\text{Product} \, p) \right)
\end{align*}

\begin{itemize}
 \item Why not Cartesian?
  \item \textbf{Inefficiency:} Cartesian product generates unnecessary combinations, leading to inefficient use of resources.
  \item \textbf{Complexity:} Dealing with Cartesian product often involves complex mechanisms to extract relevant information.
  
\end{itemize}
\begin{problem}{5}
Buyers of products produced in Lahore. 
\end{problem}

\begin{verbatim}
1.Using Cartesian Product:

SELECT DISTINCT p.buyer
FROM Purchase p, Company c, Product pr
WHERE p.product = pr.name AND pr.maker = c.name AND c.city = 'Lahore';

2.Using Inner Join:

SELECT DISTINCT p.buyer
FROM Purchase p
INNER JOIN Product pr ON p.product = pr.name
INNER JOIN Company c ON pr.maker = c.name
WHERE c.city = 'Lahore';

3.Using Subquery:

SELECT DISTINCT buyer
FROM Purchase
WHERE product IN (SELECT name FROM Product
WHERE maker IN (SELECT name FROM Company WHERE city = 'Lahore'));

4.Using Group By and Having:

SELECT DISTINCT buyer
FROM Purchase p
JOIN Product pr ON p.product = pr.name
JOIN Company c ON pr.maker = c.name
WHERE c.city = 'Lahore'
GROUP BY buyer
HAVING COUNT(*) > 0;

Relational Algebra:

\end{verbatim}
1.Using Cartesian Product:
\begin{align*}
&\pi_{\text{buyer}} \left( \delta_{\text{city}='Lahore'}(c) \times p \times pr \right)
\end{align*}

2.Using Inner Join:

\begin{align*}
&\pi_{\text{buyer}} \left( \sigma_{\text{city}='Lahore'}(c \bowtie pr \bowtie p) \right)
\end{align*}


3.Using Subquery:

\begin{align*}
&\pi_{\text{buyer}} \left( \sigma_{\text{product} \Join \left( \sigma_{\text{maker} \Join \left( \sigma_{\text{city}='Lahore'}(c) \right)}(pr) \right)}(p) \right)
\end{align*}

4.Using Group By and Having:

\begin{align*}
&\pi_{\text{buyer}} \left( \gamma_{\text{buyer},\text{COUNT}()} \left( \sigma_{\text{city}='Lahore'}(c \bowtie pr \bowtie p) \right) \, \text{GROUP BY} \, \text{buyer} \, \text{HAVING} \, \text{COUNT}() > 0 \right)
\end{align*}



\begin{problem}{6}
List of buyers, who only buy the products 'Made in Karachi'.
\end{problem}

\begin{verbatim}

1.Using Inner Join:
SELECT DISTINCT buyer
FROM Purchase p
INNER JOIN Product pr ON p.product = pr.name
WHERE pr.maker IN (
  SELECT name
  FROM Company c
  WHERE c.city = 'Karachi'
);

2.Using Left join with aggregation:
SELECT buyer
FROM Purchase p
LEFT JOIN Product pr ON p.product = pr.name
LEFT JOIN Company c ON pr.maker = c.name
WHERE c.city = 'Karachi'
GROUP BY buyer
HAVING COUNT(DISTINCT product) = COUNT(DISTINCT pr.name);

3.Using Self-join with aggregation:

SELECT p1.buyer
FROM Purchase p1
INNER JOIN Purchase p2 ON p1.buyer = p2.buyer AND p1.product <> p2.product
LEFT JOIN Product pr1 ON p1.product = pr1.name
LEFT JOIN Product pr2 ON p2.product = pr2.name
LEFT JOIN Company c1 ON pr1.maker = c1.name
LEFT JOIN Company c2 ON pr2.maker = c2.name
WHERE c1.city = 'Karachi' AND c2.city <> 'Karachi'
GROUP BY p1.buyer
HAVING COUNT(*) = COUNT(DISTINCT p2.product);




Relational Algebra:
\end{verbatim}
1.Using Inner Join:

\begin{align*}
&\pi_{\text{buyer}} \left( \sigma_{\text{pr.maker} \, \text{IN} \, \left( \sigma_{\text{c.city} = 'Karachi'}(\text{Company}) \right)} \left( \text{Purchase} \bowtie \text{Product} (p.\text{product} = \text{pr.name}) \right) \right)
\end{align*}

2.Using Left join with aggregation:
\begin{align*}
&\pi_{\text{buyer}} \Bigg( \sigma_{\text{c.city} = 'Karachi'} \left( \text{Company} \bowtie \left( \left( \text{Purchase} \bowtie \text{Product} (p.\text{product} = \text{pr.name}) \right) \bowtie \text{Purchase} (p.\text{buyer} = p2.\text{buyer}) \right. \right. \\
&\quad \left. \left. \bowtie \text{Product} (p2.\text{product} = \text{pr2.name}) \right) \bowtie \text{Company} (\text{pr2.maker} = c2.\text{name}) \right) \\
&\quad \land \pi_{\text{buyer}} \Bigg( \sigma_{\text{NOT} \, \text{c.city} = 'Karachi'} \left( \text{Company} \bowtie \left( \left( \text{Purchase} \bowtie \text{Product} (p.\text{product} = \text{pr.name}) \right) \bowtie \text{Purchase} (p.\text{buyer} = p2.\text{buyer}) \right. \right. \\
&\quad \left. \left. \bowtie \text{Product} (p2.\text{product} = \text{pr2.name}) \right) \bowtie \text{Company} (\text{pr2.maker} = c2.\text{name}) \right) \Bigg)
\end{align*}

3.Using Self-join with aggregation:

\begin{align*}
&\pi_{\text{buyer}} \Bigg( \sigma_{\substack{\sigma_{\text{c1.city} = 'Karachi' \, \text{AND} \\ \text{c2.city} \neq 'Karachi'}}} \left( \text{Company} \bowtie \text{Purchase} (p1.\text{product} = \text{pr1.name}) \bowtie \text{Company} (\text{pr2.maker} = c2.\text{name}) \bowtie \text{Purchase} \right. \\
&\quad \left. (p1.\text{buyer} = p2.\text{buyer} \, \text{AND} \, p1.\text{product} \neq p2.\text{product}) \bowtie \text{Product} (p2.\text{product} = \text{pr2.name}) \right) \\
&\quad \left( \sigma_{\text{COUNT}(*) = \text{COUNT}(\text{DISTINCT} \, p2.\text{product})} \left( \text{Purchase} (p1.\text{buyer} = p2.\text{buyer}) \right) \right) \Bigg)
\end{align*}

\begin{itemize}
 \item \textbf{Why not Cartesian?}
  \item \textbf{Inefficiency:} Cartesian product generates unnecessary combinations, leading to inefficient use of resources.
  \item \textbf{Complexity:} Dealing with Cartesian product often involves complex mechanisms to extract relevant information.
  
\end{itemize}
\begin{flushleft}
\textbf{WHY not subqueries?} \\
Avoiding subqueries simplifies logic, promotes clarity, and enhances performance. While prioritizing joins and filtering streamlines query processes, facilitating direct and more readable table manipulation approaches.
\end{flushleft}

\begin{problem}{7}
Name and price of products bought by more than five customers.
\end{problem}
\begin{verbatim}
1.Using Cartesian Product:

SELECT DISTINCT p.name, p.price
FROM Product p, Purchase pu
WHERE p.name = pu.product
GROUP BY p.name, p.price
HAVING COUNT(DISTINCT pu.buyer) > 5;

2.Using Inner Join:

SELECT DISTINCT p.name, p.price
FROM Product p
INNER JOIN Purchase pu ON p.name = pu.product
GROUP BY p.name, p.price
HAVING COUNT(DISTINCT pu.buyer) > 5;


3.Using Subquery:

SELECT DISTINCT p.name, p.price
FROM Product p
WHERE p.name IN (
  SELECT DISTINCT product
  FROM Purchase
  GROUP BY product
  HAVING COUNT(DISTINCT buyer) > 5
);

Relational Algebra:
\end{verbatim}

\item Using  Cartesian Product:
\begin{align*}
&\pi_{\text{name, price}} \left( \sigma_{\text{COUNT}(\text{DISTINCT} \, \text{buyer}) > 5} \left( \Pi_{\text{product}} \left( \rho_{\text{product}=\text{pu.product}}(\text{Product} \times \text{Purchase}) \right) \right) \right)
\end{align*}





\item Using Subquery:

\begin{align*}
&\pi_{\text{name, price}} \left( \text{Product} \cap \sigma_{\text{COUNT}(\text{DISTINCT} \, \text{buyer}) > 5} \left( \Pi_{\text{product}}(\text{Purchase}) \right) \right)
\end{align*}

\item Using Inner Join:

\begin{align*}
&\pi_{\text{name, price}} \left( \sigma_{\text{COUNT}(\text{DISTINCT} \, \text{pu.buyer}) > 5} \left( \pi_{\text{name, price}} \left( \text{Product} \bowtie_{\text{product}=\text{pu.product}} \text{Purchase} \right) \right) \right)
\end{align*}



\begin{problem}{8}
List of products that are more expensive that all the products made by same company before 2015.
\end{problem}
\begin{verbatim}
1.Using Joins:

SELECT p.name, p.cost
FROM Product p
INNER JOIN Product p2 ON p.maker = p2.maker AND p2.year < 2015
WHERE p.cost > p2.cost AND p.year <> p2.year;

2.Using SubQuery:

SELECT name, cost
FROM Product p
WHERE cost > (
    SELECT MAX(cost)
    FROM Product p2
    WHERE p2.maker = p.maker AND p2.year < 2015
);

\end{verbatim}




\end{document}